// Code your design here
module jk_ff(
  input clk, rst, j, k,
  output reg Q
);
  always @(posedge clk or posedge rst)
    begin
      if(rst == 1)
        Q <= 0;
      else
        begin
           case ({j, k})
              2'b00: Q <= Q;
              2'b01: Q <= 0;
              2'b10: Q <= 1;
              2'b11: Q <= ~Q;
           endcase
        end
    end
endmodule

module async_up_counter(
  input clk, rst,
  output wire [2:0]Q
);
  wire Qa, Qb, Qc;
  jk_ff ff0(clk, rst, 1'b1, 1'b1, Qa);
  jk_ff ff1(~Qa, rst, 1'b1, 1'b1, Qb);
  jk_ff ff2(~Qb, rst, 1'b1, 1'b1, Qc);
  
  assign Q = {Qc, Qb, Qa};
endmodule
      
