module carry_skip_adder_testbench;
  reg [3:0] A, B;
  reg Cin;
  wire [3:0] Sum;
  wire Cout;

  carry_skip_adder_4bit uut (
    .A(A), .B(B), .Cin(Cin),
    .Sum(Sum), .Cout(Cout)
  );

  initial begin
    $dumpfile("CarrySkipAdder.vcd");
    $dumpvars(0, carry_skip_adder_testbench);
    $display(" A     B    Cin | Sum   Cout");
    $monitor("%b  %b   %b   | %b    %b", A, B, Cin, Sum, Cout);

    A = 4'b0101; B = 4'b0011; Cin = 0;  // 5 + 3 = 8
    #10;
    A = 4'b1001; B = 4'b0110; Cin = 1;  // 9 + 6 + 1 = 16
    #10;
    A = 4'b1100; B = 4'b1100; Cin = 0;  // 12 + 12 = 24
    #10;
    A = 4'b1111; B = 4'b1111; Cin = 1;  // 15 + 15 + 1 = 31
    #10;
    A = 4'b0000; B = 4'b0001; Cin = 0;  // 0 + 1 = 1
    #10;
  end
endmodule
