// Code your testbench here
// or browse Examples
module async_down_count_testbench;
  reg clk, rst;
  wire [2:0] Q; 
  
  async_down_counter uut (
    .clk(clk),
    .rst(rst),
    .Q(Q)
  );

  
  initial begin
    clk = 0;
    forever #5 clk = ~clk;
  end

  
  initial begin
    $dumpfile("AsynDownCounter.vcd");
    $dumpvars(0, async_down_count_testbench);

    $display("Time   Reset    Q");
    $monitor("%0t     %b        %b", $time, rst, Q);

    rst = 1;  #10;  
    rst = 0;  #90; 
    $finish;
  end
endmodule
