module priorityencoder_testbench;
  reg y0, y1, y2, y3;
  wire x1, x0, v;

  priorityencoder4X2_behavioral uut (
    .y0(y0),
    .y1(y1),
    .y2(y2),
    .y3(y3),
    .x0(x0),
    .x1(x1),
    .v(v)
  );

  initial begin
    $dumpfile("priorityencoder4X2");
    $dumpvars(0,  priorityencoder_testbench);
    $display("y3 y2 y1 y0 | x1 x0 v");
    $monitor("%b  %b  %b  %b  |  %b  %b %b", y3, y2, y1, y0, x1, x0, v);
    
    y3 = 0; y2 = 0; y1 = 0; y0 = 1;        #10;
    y3 = 0; y2 = 0; y1 = 1; y0 = 1'bx;     #10;
    y3 = 0; y2 = 1; y1 = 1'bx; y0 = 1'bx;  #10;
    y3 = 1; y2 = 1'bx; y1 = 1'bx; y0 = 1'bx; #10;
    y3 = 0; y2 = 0; y1 = 0; y0 = 0;        #10;

    $finish;
  end
endmodule
